# Api_Pressure_testing_tool

./: .gitignore  README.md  build.bat  electron-builder.yml  package.json  start-backend.bat  start-dev.bat
.claude/: settings.json
backend/: pom.xml
backend/src/main/java/com/pressurtest/: Application.java
backend/src/main/java/com/pressurtest/config/: GlobalExceptionHandler.java  JacksonConfig.java  WebSocketConfig.java
backend/src/main/java/com/pressurtest/controller/: CurlController.java  EnvVariableController.java  EnvironmentController.java  ScenarioController.java  TaskController.java  TemplateController.java
backend/src/main/java/com/pressurtest/controller/dto/: ScenarioRequest.java
backend/src/main/java/com/pressurtest/engine/: ResultCollector.java  TestEngine.java  TestSession.java  ThreadManager.java  WorkerThread.java
backend/src/main/java/com/pressurtest/mapper/: EnvVariableMapper.java  EnvironmentMapper.java  GlobalParamMapper.java  RequestTemplateMapper.java  ScenarioStepMapper.java  TestScenarioMapper.java  TestTaskMapper.java
backend/src/main/java/com/pressurtest/model/: EnvVariable.java  Environment.java  GlobalParam.java  RequestTemplate.java  ScenarioStep.java  TestResult.java  TestScenario.java  TestTask.java
backend/src/main/java/com/pressurtest/service/: CurlParserService.java  EnvVariableService.java  EnvironmentService.java  ScenarioService.java  TemplateService.java  TestEngineService.java
backend/src/main/java/com/pressurtest/websocket/: MonitorWebSocket.java
backend/src/main/resources/: application.yml  schema.sql
docs/superpowers/plans/: 2026-06-03-api-pressure-test-tool-impl.md
docs/superpowers/specs/: 2026-06-03-api-pressure-test-tool-design.md
electron/: main.js  package.json  preload.js
frontend/: components.d.ts  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: curl.js  envVariable.js  environment.js  scenario.js  task.js  template.js
frontend/src/components/Common/: ThemeToggle.vue
frontend/src/components/CurlParser/: CurlInput.vue  ParsedResult.vue
frontend/src/components/Layout/: AppLayout.vue  Header.vue  Sidebar.vue
frontend/src/components/Monitor/: Dashboard.vue  MonitorView.vue  QpsChart.vue  ResponseTimeChart.vue  ResultTree.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  environment.js  scenario.js  template.js
frontend/src/styles/: dark.scss  global.scss  light.scss  variables.scss
frontend/src/utils/: request.js  websocket.js
frontend/src/views/: CurlParser.vue  Home.vue  Monitor.vue  MonitorList.vue  Report.vue  ScenarioEdit.vue  ScenarioList.vue  Settings.vue  TaskList.vue  TemplateEdit.vue  TemplateList.vue
